{
  "name": "rfid-geiger-elm",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "public/main.js",
  "scripts": {
    "elm:build": "elm make src\\Main.elm --output public\\elm.js",
    "elm:live": "elm-live src\\Main.elm --no-server -- --output public\\elm.js",
    "webpack:build": "webpack --mode production",
    "webpack:dev": "webpack --mode development",
    "webpack:serve": "webpack serve",
    "cap:run": "npx cap run android -l",
    "build": "npm run elm:build && npm run webpack:build",
    "dev": "npm run elm:build && npm run webpack:dev",
    "watch": "webpack --watch --mode development",
    "cap:build": "npm run build && npx cap sync",
    "cap:dev": "npm run dev && npx cap sync && npx cap run android",
    "css:watch": "npx tailwindcss -i src/tailwind.css -o www/tailwind.build.css --watch",
    "live": "concurrently \"npm run webpack:serve\" \"npm run cap:run\"",
    "live:web": "concurrently \"npm run webpack:serve\" \"npm run css:watch\""
  },
  "dependencies": {
    "capacitor-bluetooth-serial": "file:../capacitor-bluetooth-serial",
    "elm-webpack-loader": "^8.0.0",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "concurrently": "^9.2.1",
    "copy-webpack-plugin": "^13.0.1",
    "elm-reloader": "^1.1.2",
    "elm-test": "^0.19.1-revision16",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
